#Default mime specifications for file extensions
htm=text/html
html=text/html
txt=text/plain
css=text/css
xml=text/xml
srt=text/srt
bmp=image/bmp
png=image/png
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
wav=audio/basic
ac3=audio/ac3
mpa=audio/mpa
mp3=audio/mp3
mp2=audio/mp2
mp4=video/mpeg4
mpg=video/mpeg
mpv=video/mpv
ts=video/mpeg
mpeg=video/mpeg
mov=video/quicktime
avi=video/x-msvideo
ncl=application/x-ginga-ncl
lua=application/x-ginga-NCLua
xlt=application/x-ginga-NCLet
xlet=application/x-ginga-NCLet
class=application/x-ginga-NCLet
